<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Arrowstreet AIR | Massport</title>

	<link rel="stylesheet" href="https://unpkg.com/ionicons@4.2.4/dist/css/ionicons.min.css">
	<link rel="stylesheet" href="https://use.typekit.net/wex8qtm.css">
	
</head>

<style>
	
	html {
		font-family: ff-meta-correspondence-web-p,sans-serif;
		font-weight: 400;
		font-style: normal;
		color: #a1a1a1;
		font-size: 20px;
		padding: 0px;
		margin: 0px;
		color: #fff;
	}
	
	nav {
		text-align: center;
	}
	
	h1 {
		text-align: center;
		font-size: 300%;
	}
	
	h2 {
		text-align: left;
		font-size: 200%;
		color: #435563;
	}
	
	h3 {
		text-align: center;
	}
	
	p {
		font-family: open-sans,sans-serif;
		font-weight: 400;
		font-style: normal;
		color: #525456;
		font-size: 80%;
	}
	
	a {
		position: absolute;
		top: 45px;
		left: 20px;
		text-decoration: none;
		color: #a1a1a1;
	}
	
	a i {
		margin-top: 4px;
		margin-right: 10px;
	}
	
	#set-height {
		display: block;
	}
	
	#v0 {
		position: fixed;
  		top: 50%; 
 		left: 50%;
 		-webkit-transform: translateX(-50%) translateY(-50%);
 		transform: translateX(-50%) translateY(-50%);
 		min-width: 100vh; 
		min-height: 100vw; 
 		width: auto; 
 		height: auto;
 		z-index: -1; 
  		overflow: hidden;
	}
	
	.logo {
		width: 7.5%;
		padding: 2%;
	}
	
	.arrowstreet-logo {
		width: 15%;
	}
	
	section {
		position: relative;
	}
	
	.content {
		position: sticky;
		position: -webkit-sticky;
		width: 100%;
		top: 33.33%;
		margin-top: 50vh;
		margin-bottom: 50vh;
	}
	
	.title {
		position: sticky;
		position: -webkit-sticky;
		width: 100%;
		top: 33.33%;
		margin-top: 35vh;
		margin-bottom: 50vh;
	}
	
	.annotation {
		margin-left: 10%;
		padding-top: 30px;
		padding-bottom: 30px;
		padding-left: 40px;
		padding-right: 40px;
		width: 40%;
		background-color: #fff;
		
	}
	
	.text-block {
		background-color: #fff;
		color: #000;
		width: 100%;
	}
	
	.text-block div {
		padding: 5%10%;
	}
	
	.text-block img {
		width: 100%;
	}
	
</style>	

<body>
	
	<nav>
		
		<img class="logo arrowstreet-logo" src="Resources/Arrowstreet-Logo.svg" alt="Arrowstreet Logo">
		
		<img class="logo" src="Resources/Massport-Logo.svg" alt="Massport Logo">
	
	</nav>
	
	<section class="container">
	
		<div class="title">
			<h1>Expansion Projects</h1>
			<h3>at Boston's Logan Internation Airport</h3>
		</div>
		
	</section>
	
	<section class="container">
	
		<div class="content annotation" id="annotation1">
			<h2>Annotation 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet gravida tortor. Sed pellentesque, nisi sed dapibus mollis, felis odio tincidunt nisl, eget congue justo odio in lorem. Nunc ac urna quis mi vestibulum tempor at in lorem. Nulla dignissim semper lacus, a ullamcorper dolor tincidunt laoreet.</p>
		</div>
		
	</section>
	
	<section class="container">
	
		<div class="content annotation" id="annotation2">
			<h2>Annotation 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet gravida tortor. Sed pellentesque, nisi sed dapibus mollis, felis odio tincidunt nisl, eget congue justo odio in lorem. Nunc ac urna quis mi vestibulum tempor at in lorem. Nulla dignissim semper lacus, a ullamcorper dolor tincidunt laoreet.</p>
		</div>
		
	</section>
	
	<section class="container">
	
		<div class="content annotation" id="annotation3">
			<h2>Annotation 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet gravida tortor. Sed pellentesque, nisi sed dapibus mollis, felis odio tincidunt nisl, eget congue justo odio in lorem. Nunc ac urna quis mi vestibulum tempor at in lorem. Nulla dignissim semper lacus, a ullamcorper dolor tincidunt laoreet.</p>
		</div>
		
	</section>
	
	<section class="container">
	
		<div class="content annotation" id="annotation4">
			<h2>Annotation 4</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet gravida tortor. Sed pellentesque, nisi sed dapibus mollis, felis odio tincidunt nisl, eget congue justo odio in lorem. Nunc ac urna quis mi vestibulum tempor at in lorem. Nulla dignissim semper lacus, a ullamcorper dolor tincidunt laoreet.</p>
		</div>
		
	</section>
	
	<section class="container">
	
		<div class="content annotation" id="annotation5">
			<h2>Annotation 5</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet gravida tortor. Sed pellentesque, nisi sed dapibus mollis, felis odio tincidunt nisl, eget congue justo odio in lorem. Nunc ac urna quis mi vestibulum tempor at in lorem. Nulla dignissim semper lacus, a ullamcorper dolor tincidunt laoreet.</p>
		</div>
		
	</section>
	
	<div id="set-height"></div>
	
	<video class="video" id="v0" tabindex="0" preload="auto">
		<source type="video/mp4" src="Resources/Video-Reduced.mp4">
	</video>
	
	<section class="text-block">
	
		<div>
			<h2>Subtitle</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet gravida tortor. Sed pellentesque, nisi sed dapibus mollis, felis odio tincidunt nisl, eget congue justo odio in lorem. Nunc ac urna quis mi vestibulum tempor at in lorem. Nulla dignissim semper lacus, a ullamcorper dolor tincidunt laoreet. Fusce molestie accumsan est, eget varius dolor aliquam vulputate. Pellentesque et ipsum massa. Aenean vel dictum elit. Mauris porttitor sapien id urna bibendum finibus. Ut felis nibh, vehicula non quam eu, vehicula consequat mauris. Nunc pharetra nisi euismod neque consectetur, non congue dolor laoreet. Donec varius nisl ac ullamcorper fermentum. Proin vitae velit eget justo luctus iaculis. Cras pharetra dui eu enim varius, commodo aliquet neque bibendum. Maecenas aliquet massa eu turpis placerat imperdiet.</p><br>
			<img src="Resources/Test-Photo.jpg" alt="image"><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet gravida tortor. Sed pellentesque, nisi sed dapibus mollis, felis odio tincidunt nisl, eget congue justo odio in lorem. Nunc ac urna quis mi vestibulum tempor at in lorem. Nulla dignissim semper lacus, a ullamcorper dolor tincidunt laoreet. Fusce molestie accumsan est, eget varius dolor aliquam vulputate. Pellentesque et ipsum massa. Aenean vel dictum elit. Mauris porttitor sapien id urna bibendum finibus. Ut felis nibh, vehicula non quam eu, vehicula consequat mauris. Nunc pharetra nisi euismod neque consectetur, non congue dolor laoreet. Donec varius nisl ac ullamcorper fermentum. Proin vitae velit eget justo luctus iaculis. Cras pharetra dui eu enim varius, commodo aliquet neque bibendum. Maecenas aliquet massa eu turpis placerat imperdiet.</p>
		</div>
	
	</section>
	
</body>
	
<script type="text/javascript">
	
	var frameNumber = 0, // start video at frame 0
    // lower numbers = faster playback
    playbackConst = 1500, 
    // get page height from video duration
    setHeight = document.getElementById('set-height');
    // select video element         
    vid = document.getElementById('v0'); 
    // var vid = $('#v0')[0]; // jquery option

	// dynamically set the page height according to video length
	vid.addEventListener('loadedmetadata', function() {
  		setHeight.style.height = Math.floor(vid.duration) * playbackConst + "px";
	});
	
	//Annotations
	
	annotation1 = document.getElementById('annotation1');
	annotation2 = document.getElementById('annotation2');
	annotation3 = document.getElementById('annotation3');
	annotation4 = document.getElementById('annotation4');
	annotation5 = document.getElementById('annotation5');
	
	heightOfVideo = Math.floor(vid.duration) * playbackConst;
	
	//Time during which you want the annotation in the video
	timeOfAnnotation1 = 9;
	timeOfAnnotation2 = 12;
	timeOfAnnotation3 = 14;
	timeOfAnnotation4 = 19;
	timeOfAnnotation5 = 21;
	
	//Convert Annotation time to positioning height
	annotation1.style.position = "absolute";
	annotation2.style.position = "absolute";
	annotation3.style.position = "absolute";
	annotation4.style.position = "absolute";
	annotation5.style.position = "absolute";
	
	annotation1.style.top = timeOfAnnotation1 * playbackConst + "px";
	annotation2.style.top = timeOfAnnotation2 * playbackConst + "px";
	annotation3.style.top = timeOfAnnotation3 * playbackConst + "px";
	annotation4.style.top = timeOfAnnotation4 * playbackConst + "px";
	annotation5.style.top = timeOfAnnotation5 * playbackConst + "px";
	
	
	// Use requestAnimationFrame for smooth playback
	function scrollPlay(){  
  		var frameNumber  = window.pageYOffset/playbackConst;
  		vid.currentTime  = frameNumber;
  		window.requestAnimationFrame(scrollPlay);
	}

	window.requestAnimationFrame(scrollPlay);
	
</script>	

	
</html>
